<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_fix"
    android:initialLayout="@layout/ghost_fix_widget"
    android:minWidth="160dp"
    android:minHeight="52dp"
    android:previewImage="@drawable/ic_ghost_fix"
    android:resizeMode="horizontal"
    android:targetCellWidth="3"
    android:targetCellHeight="1"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />
